<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>初试hexo | Hinerの小窝</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/hiner/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/hiner/css/index.css?v=3.0.14"><!-- inject head--><link rel="canonical" href="http://aozijx.github.io/hiner/2025/03/12/%E5%88%9D%E8%AF%95hexo/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="¶markdown的Front-matter 12345678910111213141516title: 文章标题date: 2023-10-01 00:00:00updated: 2023-10-02 00:00:00tags: [标签1, 标签2]categories: [分类1]cover:"><!-- pwa--><meta name="theme-color" content="#006a73"><meta name="apple-mobile-web-app-status-bar-style" content="#006a73"><link rel="manifest" href="/hiner/manifest.json"><meta name="msapplication-TileColor" content="#006a73"><link rel="mask-icon" href="/hiner/img/pwa/favicon.png" color="#006a73"><link rel="apple-touch-icon" sizes="180x180" href="/hiner/img/pwa/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="/hiner/img/pwa/favicon_16.png"><link rel="icon" type="image/png" sizes="32x32" href="/hiner/img/pwa/favicon_32.png"><link rel="bookmark" href="/hiner/img/pwa/favicon.png"><script>console.log(' %c Solitude %c ' + '3.0.14' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script src="js/copylink.js" async></script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/hiner/',
    algolia: undefined,
    localsearch: {"preload":true,"path":"/search.xml"},
    runtime: '2025-03-11 11:30:00',
    lazyload: {
        enable: true,
        error: 'img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["欢迎你","随便逛逛吧","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"404 Not Found","back":"ヾ(≧∇≦*)ゝHey, hey."},
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/hiner/tags/Katex/">Katex<sup>3</sup></a><a href="/hiner/tags/GitHub/">GitHub<sup>1</sup></a><a href="/hiner/tags/hexo/">hexo<sup>2</sup></a><a href="/hiner/tags/css/">css<sup>1</sup></a><a href="/hiner/tags/steam/">steam<sup>4</sup></a><a href="/hiner/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%AD/">星露谷物语<sup>4</sup></a><a href="/hiner/tags/Mod/">Mod<sup>2</sup></a><a href="/hiner/tags/%E5%8E%9F%E7%A5%9E/">原神<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2025/03/"><span class="date">2025/03</span><div class="count-group"><span class="count">14</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">14</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/hiner/archives/"><div class="headline">文章</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/hiner/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/hiner/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="img/logo.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">音乐馆</div><div class="back-menu-list"><a class="back-menu-item" href="/hiner/HeoMusic/" title="HeoMusic"><img class="nolazyload back-menu-item-icon" src="HeoMusic/img/icon.webp" alt="HeoMusic"><span class="back-menu-item-text">HeoMusic</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/hiner/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/hiner/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/hiner/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/hiner/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/hiner/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/hiner/about/"><i class="solitude  fas fa-address-card"></i><span>我</span></a></li><li><a class="site-page child" href="/hiner/Gallery/"><i class="solitude  fas fa-images"></i><span>图库</span></a></li><li><a class="site-page child" href="/hiner/tlink/"><i class="solitude  fas fa-toolbox"></i><span>在线工具</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/hiner/tags/Katex/">Katex<sup>3</sup></a><a href="/hiner/tags/GitHub/">GitHub<sup>1</sup></a><a href="/hiner/tags/hexo/">hexo<sup>2</sup></a><a href="/hiner/tags/css/">css<sup>1</sup></a><a href="/hiner/tags/steam/">steam<sup>4</sup></a><a href="/hiner/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%AD/">星露谷物语<sup>4</sup></a><a href="/hiner/tags/Mod/">Mod<sup>2</sup></a><a href="/hiner/tags/%E5%8E%9F%E7%A5%9E/">原神<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="img/logo.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">音乐馆</div><div class="back-menu-list"><a class="back-menu-item" href="/hiner/HeoMusic/" title="HeoMusic"><img class="nolazyload back-menu-item-icon" src="HeoMusic/img/icon.webp" alt="HeoMusic"><span class="back-menu-item-text">HeoMusic</span></a></div></div></div></div><a id="site-name" href="/hiner/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">初试hexo</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/hiner/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/hiner/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/hiner/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/hiner/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/hiner/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/hiner/about/"><i class="solitude  fas fa-address-card"></i><span>我</span></a></li><li><a class="site-page child" href="/hiner/Gallery/"><i class="solitude  fas fa-images"></i><span>图库</span></a></li><li><a class="site-page child" href="/hiner/tlink/"><i class="solitude  fas fa-toolbox"></i><span>在线工具</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://cdn.img2ipfs.com/ipfs/QmaU3HScuxg29LPfTWhDvDK33e7uQQ1ucBqSguybVdG1Zp?filename=hexo.png" alt="初试hexo"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/hiner/categories/Tips/">Tips</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hiner/tags/hexo/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>hexo</span></a></div></div></div></div><h1 class="post-title">初试hexo</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-03-12 10:04:33"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-03-12T02:04:33.000Z">2025-03-12T02:04:33.000Z</time></span></div></div></div><div id="post-info-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h2 id="markdown的Front-matter"><a class="header-anchor" href="#markdown的Front-matter">¶</a>markdown的Front-matter</h2>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">文章标题</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2023-10-01 00:00:00</span></span><br><span class="line"><span class="attr">updated:</span> <span class="number">2023-10-02 00:00:00</span></span><br><span class="line"><span class="attr">tags:</span> [<span class="string">标签1</span>, <span class="string">标签2</span>]</span><br><span class="line"><span class="attr">categories:</span> [<span class="string">分类1</span>]</span><br><span class="line"><span class="attr">cover:</span></span><br><span class="line">  <span class="comment"># 封面图路径（标题背景依赖此字段！）</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">/images/cover.jpg</span></span><br><span class="line">  <span class="comment"># 是否在文章中隐藏封面图（默认显示）</span></span><br><span class="line">  <span class="attr">hidden:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 是否开启评论（部分主题依赖第三方服务）</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 置顶优先级（数值越大越靠前，0 表示不置顶）</span></span><br><span class="line"><span class="attr">sticky:</span> <span class="number">100</span></span><br><span class="line"><span class="comment"># 是否启用数学公式支持</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">false</span>        </span><br></pre></td></tr></table></figure>
<h2 id="外挂标签"><a class="header-anchor" href="#外挂标签">¶</a>外挂标签</h2>
<h3 id="Tabs"><a class="header-anchor" href="#Tabs">¶</a><strong>Tabs</strong></h3>
<p>标签页标签，用于显示标签页。</p>
<div class="tabs" id="test"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#test-0">语法</button></li><li class="tab"><button type="button" data-href="#test-1">示例</button></li><li class="tab"><button type="button" data-href="#test-2">效果</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="test-0"><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;% tabs 唯一名称, [index] %&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- tab [唯一Tab] [@icon] --&gt;</span><br><span class="line"></span><br><span class="line">任何内容（也支持内联标签）。</span><br><span class="line"></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line"></span><br><span class="line">&#123;% endtabs %&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-item-content" id="test-1"><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;% tabs test %&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- tab --&gt;</span><br><span class="line"><span class="strong">**This is Tab 1.**</span></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- tab --&gt;</span><br><span class="line"><span class="strong">**This is Tab 2.**</span></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- tab --&gt;</span><br><span class="line"><span class="strong">**This is Tab 3.**</span></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line"></span><br><span class="line">&#123;% endtabs %&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-item-content" id="test-2"><div class="tabs" id="test"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#test-0">test 0</button></li><li class="tab"><button type="button" data-href="#test-1">test 1</button></li><li class="tab"><button type="button" data-href="#test-2">test 2</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="test-0"><p><strong>This is Tab 1.</strong></p></div><div class="tab-item-content" id="test-1"><p><strong>This is Tab 2.</strong></p></div><div class="tab-item-content" id="test-2"><p><strong>This is Tab 3.</strong></p></div></div></div></div></div></div>
<h3 id="Fold"><a class="header-anchor" href="#Fold">¶</a><strong>Fold</strong></h3>
<p>折叠标签，用于显示折叠内容。</p>
<div class="tabs" id="fold"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#fold-0">语法</button></li><li class="tab"><button type="button" data-href="#fold-1">参数</button></li><li class="tab"><button type="button" data-href="#fold-2">效果</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="fold-0"><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% fold &#x27;title&#x27; open %&#125;</span><br><span class="line">content</span><br><span class="line">&#123;% endfold %&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-item-content" id="fold-1"><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>标题</td>
<td>无</td>
</tr>
<tr>
<td>open</td>
<td>是否展开</td>
<td>不填不显示</td>
</tr>
</tbody>
</table></div><div class="tab-item-content" id="fold-2"><details open><summary>title</summary><p>content</p></details></div></div></div>
<h3 id="Card"><a class="header-anchor" href="#Card">¶</a><strong>Card</strong></h3>
<p>Card 标签，用于显示卡片。</p>
<div class="tabs" id="card"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#card-0">语法</button></li><li class="tab"><button type="button" data-href="#card-1">参数</button></li><li class="tab"><button type="button" data-href="#card-2">示例</button></li><li class="tab"><button type="button" data-href="#card-3">效果</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="card-0"><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% card &#x27;title&#x27;,&#x27;url&#x27;,&#x27;cover&#x27;,&#x27;score&#x27;,&#x27;desc&#x27;,&#x27;icon&#x27;,&#x27;tag&#x27;,&#x27;width&#x27;,&#x27;height&#x27; %&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-item-content" id="card-1"><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>标题</td>
<td>无</td>
</tr>
<tr>
<td>url</td>
<td>链接</td>
<td>无</td>
</tr>
<tr>
<td>cover</td>
<td>封面</td>
<td>无</td>
</tr>
<tr>
<td>score</td>
<td>评分</td>
<td>无</td>
</tr>
<tr>
<td>desc</td>
<td>评价</td>
<td>无</td>
</tr>
<tr>
<td>icon</td>
<td>图标</td>
<td>无</td>
</tr>
<tr>
<td>tag</td>
<td>标签</td>
<td>无</td>
</tr>
<tr>
<td>width</td>
<td>宽度</td>
<td>无</td>
</tr>
<tr>
<td>height</td>
<td>高度</td>
<td>无</td>
</tr>
</tbody>
</table></div><div class="tab-item-content" id="card-2"><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% card &#x27;诡秘之主&#x27;,&#x27;https://book.qidian.com/info/1010868264/&#x27;,&#x27;https://bookcover.yuewen.com/qdbimg/349573/1010868264/300&#x27;,&#x27;4.5&#x27;,&#x27;第一次接触这种西方文学小说，刚开始感觉看不懂，断断续续看了很多次。后来越看越觉好看，每次看甚至都需要查“文档”&#x27;,&#x27;fa-solid fa-book-open&#x27;,&#x27;小说&#x27; %&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-item-content" id="card-3"><div title="诡秘之主" referrerPolicy="no-referrer" class="card_box" style="background-image: url(https:&#x2F;&#x2F;bookcover.yuewen.com&#x2F;qdbimg&#x2F;349573&#x2F;1010868264&#x2F;300); width:200px; height:275px;"><div class="card_mask"><span>第一次接触这种西方文学小说，刚开始感觉看不懂，断断续续看了很多次。后来越看越觉好看，每次看甚至都需要查“文档”</span><a target="_blank" rel="noopener" href="https://book.qidian.com/info/1010868264/">查看详情</a></div><div class="card_top"><i class="fa-solid fa-book-open"></i><span>小说</span></div><div class="card_content"><span>诡秘之主</span><div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-alt"></i></div></div></div></div></div></div>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src= "" data-lazy-src="/hiner/img/logo.png"></div><div class="post-copyright__author_name">Hiner</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Faozijx.github.io%2Fhiner%2Fhiner%2F2025%2F03%2F12%2F%25E5%2588%259D%25E8%25AF%2595hexo%2F&amp;title=%E5%88%9D%E8%AF%95hexo&amp;desc=undefined&amp;summary=undefined&amp;site=%E5%88%9D%E8%AF%95hexo&amp;pics=https%3A%2F%2Fcdn.img2ipfs.com%2Fipfs%2FQmaU3HScuxg29LPfTWhDvDK33e7uQQ1ucBqSguybVdG1Zp%3Ffilename%3Dhexo.png" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Faozijx.github.io%2Fhiner%2Fhiner%2F2025%2F03%2F12%2F%25E5%2588%259D%25E8%25AF%2595hexo%2F&amp;title=%E5%88%9D%E8%AF%95hexo&amp;pic=https%3A%2F%2Fcdn.img2ipfs.com%2Fipfs%2FQmaU3HScuxg29LPfTWhDvDK33e7uQQ1ucBqSguybVdG1Zp%3Ffilename%3Dhexo.png" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://aozijx.github.io/hiner/hiner/2025/03/12/%E5%88%9D%E8%AF%95hexo/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'http://aozijx.github.io/hiner/hiner/2025/03/12/%E5%88%9D%E8%AF%95hexo/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'http://aozijx.github.io/hiner/hiner/2025/03/12/%E5%88%9D%E8%AF%95hexo/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/hiner/">Hinerの小窝</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hiner/tags/hexo/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>hexo<span class="tagsPageCount">2</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/hiner/2025/03/12/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%AD/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">星露谷物语</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="img/logo.png"></div><div class="description">何须浅碧深红色,<br>自是花中第一流。</div><div class="bottom-group"><span class="left"><div class="name">Hiner</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/aozijx" title="Github"><i class="solitude  fab fa-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#markdown%E7%9A%84Front-matter"><span class="toc-text">markdown的Front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E6%8C%82%E6%A0%87%E7%AD%BE"><span class="toc-text">外挂标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tabs"><span class="toc-text">Tabs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fold"><span class="toc-text">Fold</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Card"><span class="toc-text">Card</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/hiner/2025/03/22/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADTips/" title="星露谷物语Tips(未完)"><div class="thumbnail"><img alt="星露谷物语Tips(未完)" src="https://stardewvalley.net/wp-content/uploads/2017/12/sdv_divider.png"></div><div class="content"><span class="title" href="/hiner/2025/03/22/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADTips/" title="星露谷物语Tips(未完)">星露谷物语Tips(未完)</span><span class="categories" href="/hiner/2025/03/22/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADTips/">游戏</span></div></a><a class="aside-list-item" href="/hiner/2025/03/21/hello-world/" title="Hello World"><div class="thumbnail"><img alt="Hello World" src="https://cdn.img2ipfs.com/ipfs/QmaU3HScuxg29LPfTWhDvDK33e7uQQ1ucBqSguybVdG1Zp?filename=hexo.png"></div><div class="content"><span class="title" href="/hiner/2025/03/21/hello-world/" title="Hello World">Hello World</span></div></a><a class="aside-list-item" href="/hiner/2025/03/20/%E6%98%9F%E9%9C%B2%E8%B0%B7Mod%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="星露谷安装Mod教程"><div class="thumbnail"><img alt="星露谷安装Mod教程" src="https://stardewvalley.net/wp-content/uploads/2017/12/sdv_divider.png"></div><div class="content"><span class="title" href="/hiner/2025/03/20/%E6%98%9F%E9%9C%B2%E8%B0%B7Mod%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="星露谷安装Mod教程">星露谷安装Mod教程</span><span class="categories" href="/hiner/2025/03/20/%E6%98%9F%E9%9C%B2%E8%B0%B7Mod%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">游戏</span></div></a><a class="aside-list-item" href="/hiner/2025/03/18/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADPC%E4%B8%8E%E6%89%8B%E6%9C%BA%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%81%94%E6%9C%BA%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/" title="星露谷物语PC与手机跨平台联机详细教程"><div class="thumbnail"><img alt="星露谷物语PC与手机跨平台联机详细教程" src="https://stardewvalley.net/wp-content/uploads/2017/12/sdv_divider.png"></div><div class="content"><span class="title" href="/hiner/2025/03/18/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADPC%E4%B8%8E%E6%89%8B%E6%9C%BA%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%81%94%E6%9C%BA%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/" title="星露谷物语PC与手机跨平台联机详细教程">星露谷物语PC与手机跨平台联机详细教程</span><span class="categories" href="/hiner/2025/03/18/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADPC%E4%B8%8E%E6%89%8B%E6%9C%BA%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%81%94%E6%9C%BA%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">游戏</span></div></a><a class="aside-list-item" href="/hiner/2025/03/16/%E6%88%91%E7%9A%84%E6%94%B9%E9%80%A0/" title="我的改造"><div class="thumbnail"><img alt="我的改造" src="https://solitude.js.org/img/blog/banner_x.avif"></div><div class="content"><span class="title" href="/hiner/2025/03/16/%E6%88%91%E7%9A%84%E6%94%B9%E9%80%A0/" title="我的改造">我的改造</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Solitude</span></div><div class="footer-bar-description"></div></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/aozijx" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="mailto:xxhtxml@outlook.com" title="Mail"><i class="solitude  far fa-envelope"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "" data-lazy-src="https://aozijx.github.io/hiner/img/logo.png / true" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/522238567" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://v.douyin.com/iJsLc8jt/" title="Douyin"><i class="solitude  fab fa-tiktok"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/hiner/archives/" title="Archives">Archives</a><a class="footer-item" href="/hiner/categories/" title="Categories">Categories</a><a class="footer-item" href="/hiner/tags/" title="Tags">Tags</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 By&nbsp;<a class="footer-bar-link" href="/hiner/"><img class="author-avatar" src= "" data-lazy-src="/hiner/img/pwa/favicon.png">Hiner</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="/hiner/atom.xml" alt="RSS">RSS</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude/blob/main/LICENSE" alt="License"><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" id="menu-copyPostLink" onclick="copyPostLink()||rm.hideRightMenu()"><i class="solitude fas fa-link"></i><span>复制链接</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/hiner/js/utils.js?v=3.0.14"></script><script src="/hiner/js/main.js?v=3.0.14"></script><script src="/hiner/js/third_party/waterfall.min.js?v=3.0.14"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/hiner/js/third_party/universe.min.js?v=3.0.14"></script><script>dark()
</script><script src="/hiner/js/tw_cn.js?v=3.0.14"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script src="/hiner/js/right_menu.js?v=3.0.14"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/hiner/tags/Solitude/')">Solitude</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/hiner/tags/Hexo/')">Hexo</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/hiner/tags/Katex/')">Katex</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/hiner/tags/steam/')">steam</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/hiner/tags/Mod/')">Mod</a></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/hiner/js/search/local.js?v=3.0.14"></script><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">音乐已暂停</div><meting-js id="5144842535" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html>
        <script>
            const posts = ["2025/03/22/星露谷物语Tips/","2025/03/21/hello-world/","2025/03/20/星露谷Mod安装教程/","2025/03/18/星露谷物语PC与手机跨平台联机详细教程/","2025/03/16/我的改造/","2025/03/15/Katex_list/","2025/03/15/write_html/","2025/03/15/GitHub加速/","2025/03/14/原神Mod安装教程/","2025/03/13/hexo配置katex/","2025/03/13/hexo代码高亮/","2025/03/13/有趣的公式/","2025/03/12/星露谷物语/","2025/03/12/初试hexo/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>