<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>星露谷物语Tips(未完) | Hinerの小窝</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/hiner/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/hiner/css/index.css?v=3.0.14"><!-- inject head--><link rel="canonical" href="http://aozijx.github.io/hiner/2025/03/22/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADTips/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="引用站外链接 星露谷物语 WiKi教程 操作问题：进入游戏后无法移动时，切换英文输入法，按 Shift⇧ 或"><!-- pwa--><meta name="theme-color" content="#006a73"><meta name="apple-mobile-web-app-status-bar-style" content="#006a73"><link rel="manifest" href="/hiner/manifest.json"><meta name="msapplication-TileColor" content="#006a73"><link rel="mask-icon" href="/hiner/img/pwa/favicon.png" color="#006a73"><link rel="apple-touch-icon" sizes="180x180" href="/hiner/img/pwa/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="/hiner/img/pwa/favicon_16.png"><link rel="icon" type="image/png" sizes="32x32" href="/hiner/img/pwa/favicon_32.png"><link rel="bookmark" href="/hiner/img/pwa/favicon.png"><script>console.log(' %c Solitude %c ' + '3.0.14' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script src="js/copylink.js" async></script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/hiner/',
    algolia: undefined,
    localsearch: {"preload":true,"path":"/search.xml"},
    runtime: '2025-03-11 11:30:00',
    lazyload: {
        enable: true,
        error: 'img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["欢迎你","随便逛逛吧","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"404 Not Found","back":"ヾ(≧∇≦*)ゝHey, hey."},
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/hiner/tags/GitHub/">GitHub<sup>1</sup></a><a href="/hiner/tags/Katex/">Katex<sup>3</sup></a><a href="/hiner/tags/hexo/">hexo<sup>2</sup></a><a href="/hiner/tags/%E5%8E%9F%E7%A5%9E/">原神<sup>1</sup></a><a href="/hiner/tags/Mod/">Mod<sup>2</sup></a><a href="/hiner/tags/css/">css<sup>1</sup></a><a href="/hiner/tags/steam/">steam<sup>4</sup></a><a href="/hiner/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%AD/">星露谷物语<sup>4</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2025/03/"><span class="date">2025/03</span><div class="count-group"><span class="count">14</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">14</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/hiner/archives/"><div class="headline">文章</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/hiner/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/hiner/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="img/logo.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">音乐馆</div><div class="back-menu-list"><a class="back-menu-item" href="/hiner/HeoMusic/" title="HeoMusic"><img class="nolazyload back-menu-item-icon" src="HeoMusic/img/icon.webp" alt="HeoMusic"><span class="back-menu-item-text">HeoMusic</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/hiner/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/hiner/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/hiner/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/hiner/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/hiner/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/hiner/about/"><i class="solitude  fas fa-address-card"></i><span>我</span></a></li><li><a class="site-page child" href="/hiner/Gallery/"><i class="solitude  fas fa-images"></i><span>图库</span></a></li><li><a class="site-page child" href="/hiner/tlink/"><i class="solitude  fas fa-toolbox"></i><span>在线工具</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/hiner/tags/GitHub/">GitHub<sup>1</sup></a><a href="/hiner/tags/Katex/">Katex<sup>3</sup></a><a href="/hiner/tags/hexo/">hexo<sup>2</sup></a><a href="/hiner/tags/%E5%8E%9F%E7%A5%9E/">原神<sup>1</sup></a><a href="/hiner/tags/Mod/">Mod<sup>2</sup></a><a href="/hiner/tags/css/">css<sup>1</sup></a><a href="/hiner/tags/steam/">steam<sup>4</sup></a><a href="/hiner/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%AD/">星露谷物语<sup>4</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="img/logo.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">音乐馆</div><div class="back-menu-list"><a class="back-menu-item" href="/hiner/HeoMusic/" title="HeoMusic"><img class="nolazyload back-menu-item-icon" src="HeoMusic/img/icon.webp" alt="HeoMusic"><span class="back-menu-item-text">HeoMusic</span></a></div></div></div></div><a id="site-name" href="/hiner/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">星露谷物语Tips(未完)</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/hiner/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/hiner/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/hiner/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/hiner/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/hiner/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/hiner/about/"><i class="solitude  fas fa-address-card"></i><span>我</span></a></li><li><a class="site-page child" href="/hiner/Gallery/"><i class="solitude  fas fa-images"></i><span>图库</span></a></li><li><a class="site-page child" href="/hiner/tlink/"><i class="solitude  fas fa-toolbox"></i><span>在线工具</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://stardewvalley.net/wp-content/uploads/2017/12/sdv_divider.png" alt="星露谷物语Tips(未完)"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/hiner/categories/%E6%B8%B8%E6%88%8F/">游戏</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hiner/tags/steam/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>steam</span></a><a class="post-meta__tags" href="/hiner/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%AD/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>星露谷物语</span></a></div></div></div></div><h1 class="post-title">星露谷物语Tips(未完)</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-03-22 19:11:04"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-03-22T11:11:04.000Z">2025-03-22T11:11:04.000Z</time></span></div></div></div><div id="post-info-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><a class="tag-link" href="https://zh.stardewvalleywiki.com/Stardew_Valley_Wiki" target="_blank">
    <div class="tag-link-tips">引用站外链接</div>
    <div class="tag-link-bottom">
        <div class="tag-link-left">
          <i class="solitude fas fa-link"></i>
        </div>
        <div class="tag-link-right">
            <div class="tag-link-title">星露谷物语</div>
            <div class="tag-link-sitename">WiKi教程</div>
        </div>
        <i class="solitude fas fa-chevron-right"></i>
    </div></a>
<div class="note attention"><i class="solitude fas fa-wand-magic-sparkles"></i><p><strong>操作问题</strong>：进入游戏后无法移动时，切换英文输入法，按 <span class="keyboard-tag">Shift⇧</span> 或 <span class="keyboard-tag">Ctrl</span> + <span class="keyboard-tag">Space</span></p></div>
<h2 id="【基础生存】"><a class="header-anchor" href="#【基础生存】">¶</a>【基础生存】</h2>
<ul>
<li>
<p><strong>体力管理</strong></p>
<ul>
<li>🥕 早期体力宝贵，可通过吃野外采集的 葱（春季）、鲑鱼莓（秋季） 或 山洞蘑菇 补充。</li>
<li>♨️ 温泉（矿洞解锁后，地图右上角）免费恢复体力。</li>
</ul>
</li>
<li>
<p>⏳ <strong>时间管理</strong></p>
<ul>
<li>⏰ 凌晨2点前回家（否则晕倒扣钱）</li>
<li>🌧️ 雨天优先钓鱼/挖矿</li>
<li>一个季节 28 天，过季作物会枯萎</li>
</ul>
</li>
<li>
<p><strong>商店作息</strong></p>
<ul>
<li>🛒 皮埃尔商店：周三休息</li>
<li>🔨 铁匠铺：周五休息</li>
<li>🐄 玛妮牧场：周一休息</li>
</ul>
</li>
<li>
<p><strong>经济系统</strong></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>季节</th>
<th>推荐作物</th>
<th>特殊说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>春季</td>
<td>草莓</td>
<td>复活节购买种子</td>
</tr>
<tr>
<td>夏季</td>
<td>蓝莓 🫐</td>
<td>高产量+多批次收获</td>
</tr>
<tr>
<td>秋季</td>
<td>蔓越莓</td>
<td>性价比之王</td>
</tr>
<tr>
<td>冬季</td>
<td>冬季种子</td>
<td>野外采集制作</td>
</tr>
</tbody>
</table>
<ul>
<li>🎣 <strong>钓鱼暴利</strong>：雨天海边钓鲷鱼/鳗鱼（单条最高1,000金）</li>
</ul>
<h2 id="【工具与升级】"><a class="header-anchor" href="#【工具与升级】">¶</a>【工具与升级】</h2>
<ul>
<li>
<p><strong>工具升级顺序</strong></p>
<ul>
<li>💦 水壶优先升级（雨天前升级，避免无法浇水）。</li>
<li>🪓 斧头升到钢级可砍 秘密森林（每天刷新12块硬木）。</li>
</ul>
</li>
<li>
<p>🎒 <strong>背包扩展</strong></p>
<ul>
<li>第一格背包扩展在皮埃尔商店购买（2,000金），第二格在矿洞探险后解锁（10,000金）。</li>
</ul>
</li>
</ul>
<h2 id="【NPC与好感】"><a class="header-anchor" href="#【NPC与好感】">¶</a>【NPC与好感】</h2>
<ul>
<li>
<p><strong>快速提升好感技巧</strong></p>
<ul>
<li>💝 每天对话+送礼物（生日送最爱礼物+8倍好感）。</li>
<li>💍 结婚后14心解锁专属剧情</li>
</ul>
<a class="tag-link" href="https://zh.stardewvalleywiki.com/%E5%85%A8%E9%83%A8%E7%A4%BC%E7%89%A9%E6%B8%85%E5%8D%95" target="_blank">
    <div class="tag-link-tips">引用站外链接</div>
    <div class="tag-link-bottom">
        <div class="tag-link-left">
          <i class="solitude fas fa-link"></i>
        </div>
        <div class="tag-link-right">
            <div class="tag-link-title">星露谷物语</div>
            <div class="tag-link-sitename">礼物清单</div>
        </div>
        <i class="solitude fas fa-chevron-right"></i>
    </div></a>
</li>
<li>
<p><strong>结婚候选人</strong></p>
<a class="tag-link" href="https://zh.stardewvalleywiki.com/%E6%9D%91%E6%B0%91" target="_blank">
    <div class="tag-link-tips">引用站外链接</div>
    <div class="tag-link-bottom">
        <div class="tag-link-left">
          <i class="solitude fas fa-link"></i>
        </div>
        <div class="tag-link-right">
            <div class="tag-link-title">星露谷物语</div>
            <div class="tag-link-sitename">可结婚角色</div>
        </div>
        <i class="solitude fas fa-chevron-right"></i>
    </div></a>
</li>
</ul>
<h2 id="【探索与资源】"><a class="header-anchor" href="#【探索与资源】">¶</a>【探索与资源】</h2>
<ul>
<li>
<p><strong>矿洞技巧</strong></p>
<ul>
<li>每5层解锁电梯，可直达对应楼层（如1-5层反复刷铜矿）。</li>
<li>沙漠矿洞（骷髅洞穴）需先获得 头骨钥匙（普通矿洞120层解锁）。</li>
</ul>
</li>
<li>
<p><strong>秘密森林</strong></p>
<ul>
<li>每天可砍12块硬木（升级农舍、马厩必备），需钢斧解锁入口（法师塔上方）。</li>
</ul>
</li>
</ul>
<h2 id="【季节与节日】"><a class="header-anchor" href="#【季节与节日】">¶</a>【季节与节日】</h2>
<ul>
<li>
<p><strong>节日必做事项</strong></p>
<ul>
<li>春季复活节：买齐 草莓种子（过季无法购买）。</li>
<li>冬季冬星节：提前准备NPC最爱的礼物（交换礼物随机分配对象）。</li>
</ul>
</li>
<li>
<p><strong>冬季规划</strong></p>
<ul>
<li>种 冬季种子（野外采集制作），或专注挖矿、钓鱼、养动物。</li>
</ul>
</li>
</ul>
<h2 id="【农场建设】"><a class="header-anchor" href="#【农场建设】">¶</a>【农场建设】</h2>
<ul>
<li>
<p>🌧️ <strong>洒水器布局</strong></p>
<ul>
<li>尽早解锁 优质洒水器（铁矿+金矿），节省浇水时间。</li>
<li>✦ 铱洒水器覆盖范围最大（后期通过采石场或沙漠矿洞获取铱矿）。</li>
</ul>
</li>
<li>
<p><strong>动物与产物</strong></p>
<ul>
<li>每天抚摸动物+关闭畜棚门（提升心情，产出高品质产物）。</li>
<li>买 🤖 自动采集器（玛妮商店）可自动收集牛奶、羊毛。</li>
</ul>
</li>
<li>
<p><strong>社区中心攻略</strong></p>
<ul>
<li>🏆 优先完成温室献祭包（解锁全年种植）</li>
<li>🚂 鱼缸献祭解锁矿车</li>
</ul>
</li>
</ul>
<h2 id="【联机专属】"><a class="header-anchor" href="#【联机专属】">¶</a>【联机专属】</h2>
<ul>
<li><strong>多人模式福利</strong>
<ul>
<li>👥 共享献祭进度</li>
<li>💑 全员结婚需安装模组（原版限1人）</li>
<li>🛠️ 分工协作：1人钓鱼1人挖矿</li>
</ul>
</li>
</ul>
<h2 id="【隐藏技巧】"><a class="header-anchor" href="#【隐藏技巧】">¶</a>【隐藏技巧】</h2>
<ul>
<li>
<p>垃圾桶致富</p>
<ul>
<li>翻垃圾桶可能捡到食物、矿石（注意避开NPC视线，否则扣好感）。</li>
</ul>
</li>
<li>
<p>祝尼魔小屋</p>
<ul>
<li>解锁后，祝尼魔会帮你收菜（范围有限，别建在作物中间！）。</li>
</ul>
</li>
<li>
<p>马与传送</p>
<ul>
<li>建造马厩可骑乘马匹（速度+30%），后期解锁 传送塔 快速移动。</li>
</ul>
</li>
</ul>
<h2 id="【隐藏奖励】"><a class="header-anchor" href="#【隐藏奖励】">¶</a>【隐藏奖励】</h2>
<ul>
<li>
<p>🛳️ 夜市潜艇钓鱼</p>
<ul>
<li>冬季15-17日参加夜市，用潜艇钓 珍珠（卖5,000金或送NPC+全好感）。</li>
<li>深海石斑鱼、水滴鱼等高价值鱼仅在此出现。</li>
</ul>
</li>
<li>
<p>👻 午夜幽灵船</p>
<ul>
<li>冬季海边偶遇幽灵船，对话获得 异域帽 或 奇怪娃娃（博物馆捐赠）。</li>
</ul>
</li>
<li>
<p>隐藏结婚后剧情</p>
<ul>
<li>配偶好感14心后触发特殊事件（如海莉的摄影展、阿比盖尔的地下城冒险）。</li>
</ul>
</li>
</ul>
<h2 id="【冷门但实用】"><a class="header-anchor" href="#【冷门但实用】">¶</a>【冷门但实用】</h2>
<ul>
<li>
<p>农场规划工具</p>
<ul>
<li>使用在线工具 Stardew Planner 提前设计洒水器布局和建筑位置。</li>
<li>
<a class="tag-link" href="https://stardew.info/planner" target="_blank">
    <div class="tag-link-tips">引用站外链接</div>
    <div class="tag-link-bottom">
        <div class="tag-link-left">
          <i class="solitude fas fa-link"></i>
        </div>
        <div class="tag-link-right">
            <div class="tag-link-title">Stardew Planner</div>
            <div class="tag-link-sitename">星露谷布局规划</div>
        </div>
        <i class="solitude fas fa-chevron-right"></i>
    </div></a>
</li>
</ul>
</li>
<li>
<p>垃圾桶的隐藏机制</p>
<ul>
<li>🗑️ 每天首次翻垃圾桶必出物品，后续概率降低。NPC在场时翻垃圾必扣好感。</li>
</ul>
</li>
<li>
<p>马匹染色</p>
<ul>
<li>🐎 用 帽子 给马匹“换装”（将帽子拖到马身上），部分帽子会改变马的外观颜色。</li>
</ul>
</li>
</ul>
<h2 id="【快捷键技巧】"><a class="header-anchor" href="#【快捷键技巧】">¶</a>【快捷键技巧】</h2>
<ul>
<li>按住 Shift键 快速购买/制作物品（长按可批量操作）。</li>
<li>🌾 按住<span class="keyboard-tag">Shift⇧</span> + <span class="keyboard-tag">右键</span> 快速播种</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src= "" data-lazy-src="/hiner/img/logo.png"></div><div class="post-copyright__author_name">Hiner</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Faozijx.github.io%2Fhiner%2Fhiner%2F2025%2F03%2F22%2F%25E6%2598%259F%25E9%259C%25B2%25E8%25B0%25B7%25E7%2589%25A9%25E8%25AF%25ADTips%2F&amp;title=%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADTips(%E6%9C%AA%E5%AE%8C)&amp;desc=undefined&amp;summary=undefined&amp;site=%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADTips(%E6%9C%AA%E5%AE%8C)&amp;pics=https%3A%2F%2Fstardewvalley.net%2Fwp-content%2Fuploads%2F2017%2F12%2Fsdv_divider.png" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Faozijx.github.io%2Fhiner%2Fhiner%2F2025%2F03%2F22%2F%25E6%2598%259F%25E9%259C%25B2%25E8%25B0%25B7%25E7%2589%25A9%25E8%25AF%25ADTips%2F&amp;title=%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADTips(%E6%9C%AA%E5%AE%8C)&amp;pic=https%3A%2F%2Fstardewvalley.net%2Fwp-content%2Fuploads%2F2017%2F12%2Fsdv_divider.png" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://aozijx.github.io/hiner/hiner/2025/03/22/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADTips/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'http://aozijx.github.io/hiner/hiner/2025/03/22/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADTips/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'http://aozijx.github.io/hiner/hiner/2025/03/22/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADTips/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/hiner/">Hinerの小窝</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hiner/tags/steam/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>steam<span class="tagsPageCount">4</span></span></a><a class="post-meta__tags" href="/hiner/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%AD/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>星露谷物语<span class="tagsPageCount">4</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/hiner/2025/03/21/hello-world/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="img/logo.png"></div><div class="description">何须浅碧深红色,<br>自是花中第一流。</div><div class="bottom-group"><span class="left"><div class="name">Hiner</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/aozijx" title="Github"><i class="solitude  fab fa-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%9F%BA%E7%A1%80%E7%94%9F%E5%AD%98%E3%80%91"><span class="toc-text">【基础生存】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%B7%A5%E5%85%B7%E4%B8%8E%E5%8D%87%E7%BA%A7%E3%80%91"><span class="toc-text">【工具与升级】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90NPC%E4%B8%8E%E5%A5%BD%E6%84%9F%E3%80%91"><span class="toc-text">【NPC与好感】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E6%8E%A2%E7%B4%A2%E4%B8%8E%E8%B5%84%E6%BA%90%E3%80%91"><span class="toc-text">【探索与资源】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%AD%A3%E8%8A%82%E4%B8%8E%E8%8A%82%E6%97%A5%E3%80%91"><span class="toc-text">【季节与节日】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%86%9C%E5%9C%BA%E5%BB%BA%E8%AE%BE%E3%80%91"><span class="toc-text">【农场建设】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E8%81%94%E6%9C%BA%E4%B8%93%E5%B1%9E%E3%80%91"><span class="toc-text">【联机专属】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E9%9A%90%E8%97%8F%E6%8A%80%E5%B7%A7%E3%80%91"><span class="toc-text">【隐藏技巧】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E9%9A%90%E8%97%8F%E5%A5%96%E5%8A%B1%E3%80%91"><span class="toc-text">【隐藏奖励】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%86%B7%E9%97%A8%E4%BD%86%E5%AE%9E%E7%94%A8%E3%80%91"><span class="toc-text">【冷门但实用】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%8A%80%E5%B7%A7%E3%80%91"><span class="toc-text">【快捷键技巧】</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/hiner/2025/03/22/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADTips/" title="星露谷物语Tips(未完)"><div class="thumbnail"><img alt="星露谷物语Tips(未完)" src="https://stardewvalley.net/wp-content/uploads/2017/12/sdv_divider.png"></div><div class="content"><span class="title" href="/hiner/2025/03/22/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADTips/" title="星露谷物语Tips(未完)">星露谷物语Tips(未完)</span><span class="categories" href="/hiner/2025/03/22/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADTips/">游戏</span></div></a><a class="aside-list-item" href="/hiner/2025/03/21/hello-world/" title="Hello World"><div class="thumbnail"><img alt="Hello World" src="https://cdn.img2ipfs.com/ipfs/QmaU3HScuxg29LPfTWhDvDK33e7uQQ1ucBqSguybVdG1Zp?filename=hexo.png"></div><div class="content"><span class="title" href="/hiner/2025/03/21/hello-world/" title="Hello World">Hello World</span></div></a><a class="aside-list-item" href="/hiner/2025/03/20/%E6%98%9F%E9%9C%B2%E8%B0%B7Mod%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="星露谷安装Mod教程"><div class="thumbnail"><img alt="星露谷安装Mod教程" src="https://stardewvalley.net/wp-content/uploads/2017/12/sdv_divider.png"></div><div class="content"><span class="title" href="/hiner/2025/03/20/%E6%98%9F%E9%9C%B2%E8%B0%B7Mod%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="星露谷安装Mod教程">星露谷安装Mod教程</span><span class="categories" href="/hiner/2025/03/20/%E6%98%9F%E9%9C%B2%E8%B0%B7Mod%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">游戏</span></div></a><a class="aside-list-item" href="/hiner/2025/03/18/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADPC%E4%B8%8E%E6%89%8B%E6%9C%BA%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%81%94%E6%9C%BA%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/" title="星露谷物语PC与手机跨平台联机详细教程"><div class="thumbnail"><img alt="星露谷物语PC与手机跨平台联机详细教程" src="https://stardewvalley.net/wp-content/uploads/2017/12/sdv_divider.png"></div><div class="content"><span class="title" href="/hiner/2025/03/18/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADPC%E4%B8%8E%E6%89%8B%E6%9C%BA%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%81%94%E6%9C%BA%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/" title="星露谷物语PC与手机跨平台联机详细教程">星露谷物语PC与手机跨平台联机详细教程</span><span class="categories" href="/hiner/2025/03/18/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%ADPC%E4%B8%8E%E6%89%8B%E6%9C%BA%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%81%94%E6%9C%BA%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">游戏</span></div></a><a class="aside-list-item" href="/hiner/2025/03/16/%E6%88%91%E7%9A%84%E6%94%B9%E9%80%A0/" title="我的改造"><div class="thumbnail"><img alt="我的改造" src="https://solitude.js.org/img/blog/banner_x.avif"></div><div class="content"><span class="title" href="/hiner/2025/03/16/%E6%88%91%E7%9A%84%E6%94%B9%E9%80%A0/" title="我的改造">我的改造</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Solitude</span></div><div class="footer-bar-description"></div></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/aozijx" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="mailto:xxhtxml@outlook.com" title="Mail"><i class="solitude  far fa-envelope"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "" data-lazy-src="https://aozijx.github.io/hiner/img/logo.png / true" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/522238567" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://v.douyin.com/iJsLc8jt/" title="Douyin"><i class="solitude  fab fa-tiktok"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/hiner/archives/" title="Archives">Archives</a><a class="footer-item" href="/hiner/categories/" title="Categories">Categories</a><a class="footer-item" href="/hiner/tags/" title="Tags">Tags</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 By&nbsp;<a class="footer-bar-link" href="/hiner/"><img class="author-avatar" src= "" data-lazy-src="/hiner/img/pwa/favicon.png">Hiner</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="/hiner/atom.xml" alt="RSS">RSS</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude/blob/main/LICENSE" alt="License"><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" id="menu-copyPostLink" onclick="copyPostLink()||rm.hideRightMenu()"><i class="solitude fas fa-link"></i><span>复制链接</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/hiner/js/utils.js?v=3.0.14"></script><script src="/hiner/js/main.js?v=3.0.14"></script><script src="/hiner/js/third_party/waterfall.min.js?v=3.0.14"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/hiner/js/third_party/universe.min.js?v=3.0.14"></script><script>dark()
</script><script src="/hiner/js/tw_cn.js?v=3.0.14"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script src="/hiner/js/right_menu.js?v=3.0.14"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/hiner/tags/Solitude/')">Solitude</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/hiner/tags/Hexo/')">Hexo</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/hiner/tags/Katex/')">Katex</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/hiner/tags/steam/')">steam</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/hiner/tags/Mod/')">Mod</a></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/hiner/js/search/local.js?v=3.0.14"></script><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">音乐已暂停</div><meting-js id="5144842535" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html>
        <script>
            const posts = ["2025/03/22/星露谷物语Tips/","2025/03/21/hello-world/","2025/03/20/星露谷Mod安装教程/","2025/03/18/星露谷物语PC与手机跨平台联机详细教程/","2025/03/16/我的改造/","2025/03/15/Katex_list/","2025/03/15/write_html/","2025/03/15/GitHub加速/","2025/03/14/原神Mod安装教程/","2025/03/13/hexo配置katex/","2025/03/13/hexo代码高亮/","2025/03/13/有趣的公式/","2025/03/12/星露谷物语/","2025/03/12/初试hexo/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>